# Androidlyfcode

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyf/androidlyfcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyf/androidlyfcode/: Applications.java  BaseViewActivity.java  BlendViewActivity.java  MainActivity.java  ViewStudy.java
app/src/main/java/com/example/lyf/androidlyfcode/Behavior/: CusBehavior.java  CusBehaviorActivity.java  MyAdapter.java
app/src/main/java/com/example/lyf/androidlyfcode/Measure/: MeasureActivity.java  MeasureView.java  MeasureViewGroup.java
app/src/main/java/com/example/lyf/androidlyfcode/Stack/: StackDemo2.java
app/src/main/java/com/example/lyf/androidlyfcode/fragment/: FragmentActivity.java  FragmentMager.java  FragmentMagerImpl.java  ProgressDialogFragment.java  TextFragment.java  TextFragment2.java
app/src/main/java/com/example/lyf/androidlyfcode/lvrv/: ListView3D.java  RVLVMainActivity.java
app/src/main/java/com/example/lyf/androidlyfcode/scroll/: CusTestView.java  CusTestView2.java  CusTestView3.java  CusTestView4.java  MyViewPager.java  MyViewPager3.java  NewSlideSwitch.java  Rect.java  ScrollActivity.java  SlideSwitch.java
app/src/main/java/com/example/lyf/androidlyfcode/sonic/: SonicRuntimeImpl.java  SonicSessionClientImpl.java  (+1 more)
app/src/main/res/layout/: activity_baseview.xml  activity_bleandview.xml  activity_main.xml  activity_rectangle.xml  activity_scroll.xml  activity_viewpage.xml  activity_viewstudy.xml  activtiy_fragment.xml  cusline.xml  gridview_item.xml  item.xml  list_item.xml  measureactivity.xml  mybehavior.xml  rvlv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lyf/androidlyfcode/: ExampleUnitTest.java
(+35 files in other folders)
