apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.example.lyf.androidlyfcode"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // rootProject.ext根目录提取
    compile rootProject.ext.dependencies. supportV4
    compile rootProject.ext.dependencies.appcompatV7
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.design
    // 网络请求
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.retrofit
    // 图片加载
    compile rootProject.ext.dependencies.picasso
    // RxJava
    compile rootProject.ext.dependencies.rxAndroid
    compile rootProject.ext.dependencies.rxJava
    // json解析
//    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies["gson"]
    // log打印工具
    compile rootProject.ext.dependencies.logger

    compile rootProject.ext.dependencies.sonic

}
